# Grpc

./: GrpcService2.sln
GRPCClient/: GRPCClient.csproj  Program.cs
GrpcService2/: GrpcService2.csproj  Program.cs
GrpcService2/Properties/: launchSettings.json
GrpcService2/Protos/: Validator.proto  newcustomer.proto
GrpcService2/Services/: ValidatorService.cs  newcustomerservice.cs
