<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  

  <ItemGroup>
    <Protobuf Include="..\GrpcService2\Protos\newcustomer.proto" GrpcServices="Client">
      <Link>Protos\newcustomer.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcService2\Protos\Validator.proto" GrpcServices="Client">
      <Link>Protos\Validator.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
